spring.application.name=deliveryBoyApplication
server.port=8081
spring.kafka.producer.bootstrap-server=192.168.1.18:9092
spring.kafka.producer.value-key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-value-serializer=org.apache.kafka.common.serialization.StringSerializer
